#API_URL='https://be-idmed.fgh.org.mz/api'
# API_URL='https://be-idmedzambezia.fgh.org.mz/api'
# API_URL='http://localhost:8884/api'
API_URL='http://localhost:3000/api'
IDMED_PROV_SERVER='http://dev.fgh.org.mz:3910'
IDART_PROV_SERVER='http://dev.fgh.org.mz:3910'
